<html>
  <head>
<style>[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
.rating {
  font-size: 30px;
  height: 70px;
  line-height: 70px;
}

.rating1:hover:before {
   content: "🤒";
   position: absolute;
    font-size: 35px;
  -webkit-transform: scale(1.2);
    -webkit-transform: rotate(30deg);
}
.rating2:hover:before {
   content: "😣";
   position: absolute;
    font-size: 35px;
    -webkit-transform: rotate(15deg);
}
.rating3:hover:before {
   content: "😐";
   position: absolute;
    font-size: 35px;
}
.rating4:hover:before {
   content: "😎";
   position: absolute;
  font-size: 35px;
    -webkit-transform: rotate(-15deg);
}
.rating5:hover:before {
   content: "🤑";
   position: absolute;
    font-size: 35px;
  -webkit-transform: rotate(-30deg);
}
</style>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>


    <script type="text/javascript" src="api.js"></script>

<script>
  var ser;
  var del
  function service(num) {
    ser=num;
}
function delivery(num) {
    del=num;
}
function myfun()
{
  var na=document.getElementById("name").value;
  var em=document.getElementById("email").value;
  var ph=document.getElementById("phno").value;
  var sub=document.getElementById("subject").value;

  var Ref = firebase.database().ref("feedback/");
  Ref.set({
    name: na,Email: em,Phone: ph,service:ser,delivery:del,Comment: sub
  })
}

  

  </script>


</head>
<body>
  <div style="margin-left:10%;margin-right: 10%;margin-top: 10%;margin-bottom: 10% ;>
<h2 align="center" style="font-style: italic">CUSTOMER FEEDBACK</h2>

<div class="container">
  <form action="action_page.php">

    <label for="name">Name</label>
    <input type="text" id="name" name="firstname" placeholder="Name">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="abc@xyz.com">

    <label for="phno">Phone Number</label>
    <input type="text" id="phno" name="phno">
    <br>

    How would you rate the service?<br><br>
    <!--<input type="radio" name="1" img src=" ">Excellent&nbsp&nbsp;<input type="radio" name="1">Good&nbsp;&nbsp;<input type="radio" name="1">Average&nbsp;&nbsp;<input type="radio" name="1">Poor<br>-->
    <br>
    <div class="rating">
        <span class="rating1"  onclick="service(1)"> 😶</span><span class="rating2" onclick="service(2)">😶</span><span class="rating3" onclick="service(3)">😶</span><span class="rating4" onclick="service(4)">😶</span><span class="rating5" onclick="service(5)">😶</span>
        </div>
    How would you rate the delivery?<br><br>
    <!--<input type="radio" name="2">Excellent&nbsp;&nbsp;<input type="radio" name="2">Good&nbsp;&nbsp;<input type="radio" name="2">Average&nbsp;&nbsp;<input type="radio" name="2">Poor<br>-->
    <br>
    <div class="rating">
        <span class="rating1" onclick="delivery(1)">😶</span><span class="rating2" onclick="delivery(2)">😶</span><span class="rating3" onclick="delivery(3)">😶</span><span class="rating4" onclick="delivery(4)">😶</span><span class="rating5" onclick="delivery(5)">😶</span>
        </div>
    <label for="subject">Additional comments</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button"  onclick="myfun()" value="Submit">

  </form>
</div>
</body>
</html>