<html>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .sample{
    margin-left: 10mm;
    padding-left: 10mm;
  }

  .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 200%;
   margin: left;
   text-align: center;
   font-family: arial;
   float:left;
   margin-left: 5%
 }

 .price {
   color: grey;
   font-size: 22px;
 }

 .card button {
   border: none;
   outline: 0;
   padding: 12px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
 }

 .card button:hover {
   opacity: 0.7;
 }
 button{
  width:60px;
}
.nav-link button

{
  color:green;
}
@media (max-width: 800px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  .card {
    width: 100%;
    height:50%;
    padding-bottom:20%;
    margin-bottom: 30%
  }
}



}
}
</style>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Nearby Vendors</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a  class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="#">Order History</a>
            </li
          </ul>
        </div>
      </div>
    </nav>
    

    <div class="w3-container" style="padding-top: 80px" id='div1'>




    </div>

  </div>

</body>
    <script type="text/javascript" src="api.js"></script>

<script>

  idlist = []
// Get the modal
function distance(lat1,lat2,lon1,lon2) {
  // var lat1,lat2,lon1,lon2;
  // lat1=Number(document.getElementById("first").value);
  // lat2=Number(document.getElementById("second").value);
  // lon1=Number(document.getElementById("third").value);
  // lon2=Number(document.getElementById("fourth").value);
  var R = 6371; // km (change this constant to get miles)
  var dLat = (lat1-lat2) * Math.PI / 180;
  var dLon = (lon1-lon2) * Math.PI / 180;
  var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
  Math.cos(lat1 * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
  Math.sin(dLon/2) * Math.sin(dLon/2);
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  var d = R * c;
  if (d>1) return Math.round(d);
  else if (d<=1) return Math.round(d*1000);}
  

  var ref = firebase.database().ref("vendor/");
var lat;
  var long;
  function get() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    }   }

  function showPosition(position) {
    lat = position.coords.latitude ; 
    long = position.coords.longitude;
    // console.log(lat,long);
 
  }

get()

  ref.on('value', (snapshot) => {
    // console.log(snapshot.val());
    dt = snapshot.val();

    st=0;
    var myNode = document.getElementById("div1");
    myNode.innerHTML = '';
    // console.log(dt)
    var str1 = window.localStorage.getItem("vendor");
    var count=1;
    
      for (var key in dt)
      {

      count+=1
      var loc = dt[key]["loc"]
      var loc = loc.split(',')
     var a= parseFloat(loc[0])
      var b= parseFloat(loc[1])

// console.log(a,b)
// console.log(lat,long)
var dist = distance(a,lat,b,long)
// console.log("distance",dist)

      if (dist < 10)
      {

        // console.log(1)
        var item = dt[key]["item"]
        item = item.split('=')
        item1 = item[0]
        item = item[1]
        id1 = "div"+count.toString()
        var sal = (Math.floor((Math.random() * 10) + 1)+10).toString()
        var node = document.createElement("div");
        node.setAttribute("class","card")
        node.setAttribute("id",id1)
      // var textnode = document.createTextNode(txt[i]);
      // node.appendChild(textnode);
      document.getElementById("div1").appendChild(node);

      var node = document.createElement("h1");
        // node.setAttribute("class":"card")
        var textnode = document.createTextNode(dt[key]["name"]);
        node.appendChild(textnode);
        document.getElementById(id1).appendChild(node);

        var node = document.createElement("p");
        node.setAttribute("class","price")
        var textnode = document.createTextNode(item1);
        node.appendChild(textnode);
        document.getElementById(id1).appendChild(node);

        var node = document.createElement("p");
        // node.setAttribute("class":"card")
        var textnode = document.createTextNode("Distance : "+dist.toString());
        node.appendChild(textnode);
        document.getElementById(id1).appendChild(node);

        var node = document.createElement("p");
        node.setAttribute("id",count.toString())

        document.getElementById(id1).appendChild(node);

        var node = document.createElement("button");
        // node.setAttribute("id":count.toString())
        var textnode = document.createTextNode("Order");
        node.appendChild(textnode);
        document.getElementById(count.toString()).appendChild(node);

      }
    }


  })




</script>

</html>

